<!doctype html>
<html>

<head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/grid12.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lora|Raleway" rel="stylesheet">
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script language="JavaScript" type="text/javascript" src="script/script.js"></script>
    <title>Coffee Shop</title>
</head>

<body>
    <header>
        <div class="col-md-12">
            <div class="header">
                <h3>FRESH COFFEE</h3>
                <h1>COFFEE CORNER</h1>
            </div>
        </div>
    </header>
    <nav>
        <div id="nav-menu" class="col-md-12 nav-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="store.html">Store</a></li>
            </ul>
            <div class="drop-menu">
                <img src="img/coffee-bean-icon.png">
                <p>MENU</p>
            </div>
        </div>
    </nav>
    <section class="about">
        <div class="about__top">
            <img src="img/about.jpg">
        </div>
        <div class="about__bottom bg-white">
            <h4>STRONG COFFEE, STRONG ROOTS</h4>
            <h2>ABOUT OUR CAFE</h2>
            <p>
                Founded in 1987 by the Hernandez brothers, our establishment has been serving up rich coffee sourced from artisan farmers in various regions of South and Central America. We are dedicated to travelling the world, finding the best coffee, and bringing back to you here in our cafe.
                <br>
                <br> We guarantee that you will fall in lust with our decadent blends the moment you walk inside until you finish your last sip. Join us for your daily routine, an outing with friends, or simply just to enjoy some alone time.
            </p>
        </div>
    </section>



    <footer>
        Copyright © Coffee Corner 2018
    </footer>
</body>

</html>
